# Twilio Configuration
TWILIO_ACCOUNT_SID=ACe0e561857514b47c89e606b4691113f3
TWILIO_AUTH_TOKEN=de4647ace133e71d0e4938244796fcd9
TWILIO_PHONE_NUMBER=+13262164302
RECIPIENT_PHONE_NUMBERS=+916303673705,+919110709188

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=varikelavarun@gmail.com
EMAIL_PASSWORD=vhag lqcg qank izxe
EMAIL_RECIPIENTS=varikelavarun@gmail.com,varikelavirat@gmail.com,durishettisathvika@gmail.com

# Emergency Configuration
EMERGENCY_NUMBER=100
MIN_SCREAMS_FOR_ALERT=2
SIMULATE_CALLS=True

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBOPsUnCMamMkBIWku_nKLHUOXEti1Ex2g
MONGODB_URI=mongodb://localhost:27017
